<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kayunilow11</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        /* Add this CSS for the collapsible menu */
        .header-content {
            display: flex;
            align-items: center;
            position: relative; /* Add position relative to the header */
        }

        /* Adjust footer styles */
        footer {
            width: 100%;
            overflow-x: hidden;
        }

        footer {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            padding: 10px; /* Add padding for spacing */
            background-color: #fff; /* Add background color */
        }

        .copyright {
            color: black;
        }

        .footer-content {
            display: flex; /* Use flexbox for horizontal alignment */
        }

        #contact {
            width: 35%; /* Adjust the width as needed */
        }

        .footer-content a {
            margin-right: 5px; /* Add margin between logos */
        }

        footer .icon {
            font-size: 24px; 
        }

        .copyright {
            font-size: 18px; /* Adjust font size */
            margin-top: 2px; /* Add margin between logos and copyright text */
        }

        .menu-icon {
            cursor: pointer;
        }

        .menu-icon div {
            width: 30px;
            height: 3px;
            background-color: #ff0000; /* Change color of the menu icon lines */
            margin: 6px 0;
            transition: transform 0.3s ease;
        }

        .menu-icon:hover div {
            background-color: #fff; /* Change color of the menu icon lines on hover */
        }

        .menu-icon.open div:first-child {
            transform: rotate(-45deg) translate(-5px, 5px);
        }

        .menu-icon.open div:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.open div:last-child {
            transform: rotate(45deg) translate(-5px, -5px);
        }

        .menu {
            position: -webkit-sticky;
            top: 100%; /* Adjust top position to move the menu below the button */
            left: 0;
            background-color: #c53737; /* Change background color of the menu */
            width: 250px; /* Adjust width of the menu */
            z-index: 998;
            display: none;
        }

        .menu.active {
            display: block;
        }

        .menu a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            /* Add hover effect */
            transition: background-color 0.3s ease, color 0.3s ease; /* Add color transition */
        }

        /* Adjust the length of the lines to match the width of the menu */
        .menu a::before {
            content: '';
            display: block;
            width: 100%; /* Match the width of the menu */
            height: 1px;
            background-color: #fff; /* Line color */
            margin-bottom: 6px; /* Adjust spacing */
        }

        /* Hover effect for menu links */
        .menu a:hover {
            background-color: #dad8da; /* Highlight background color on hover */
            color: #ff0000; /* Change text color on hover */
        }

        .main-container {
            margin-left: 0%; /* Adjust margin left to accommodate the menu */
        }

        .hidden {
            display: none; /* Hide elements with the 'hidden' class */
        }
        .project-container {
            display: flex;
            flex-direction: column; /* Change flex-direction to column to stack projects vertically */
            gap: 40px; /* Adjust the gap between projects */
            align-items: center; /* Center projects horizontally */
            padding: 20px; /* Add some padding to the project container */
            width: 100%; /* Set width to 80% of the container */
            margin: 0 auto; /* Center the container */
        }

        .project {
            border-radius: 10px;
            overflow: hidden;
            background-color: transparent; /* Set background color to transparent */
            width: 100%; /* Set width to 100% of the container */
            position: relative; /* Add position relative */
        }

        .project img {
            width: 35%; /* Set width to 35% */
            height: 300px; /* Set a fixed height for the image */
            object-fit: cover; /* Maintain aspect ratio and cover entire space */
            border: 1px solid; /* Add border to the image */
            border-color: inherit; /* Inherit the border color from the parent */
            border-radius: 4%; /* Ensure border radius matches parent */
            transition: transform 0.3s ease;
        }

        .project-content {
            display: flex;
            align-items: center; /* Center content vertically */
            gap: 20px; /* Adjust the gap between image and description */
        }

        .project-description {
            flex: 1; /* Take up remaining space */
            margin-left: 1in; /* Add margin to the left of the description */
        }

      /* Add hover effect for the project image */
       

        /* Apply the pulsate animation on hover */
        .project-content:hover img {
            animation: pulsate 1s infinite;
        }

        .project:nth-child(1) img {
            border-color: #FF5733; /* Border color for the first project */
        }

        .project:nth-child(3) img {
            border-color: #33FF57; /* Border color for the second project */
        }

        .project:nth-child(2) img {
            border-color: #5900ff; /* Border color for the third project */
        }

        .project-divider {
            border: 1px solid #ccc; /* Set border style and color */
            width: 100%; /* Ensure divider spans the entire width */
            margin: 20px 0; /* Add margin for spacing */
        }

        .section-heading-border {
            border: 0px solid rgb(56, 54, 54); /* Adjust the border thickness and color as needed */
            padding: 10px; /* Add padding for spacing */
            width: 100%;
            margin-bottom: 20px; /* Add margin to separate the heading from the project content */
            background-color: rgba(92, 90, 90, 0.418); /* Add background color with transparency */
        }

        .section-heading-border h2 {
            margin: 0; /* Remove default margin for the heading */
            color: rgb(10, 6, 6); /* Adjust text color to ensure readability */
        }

        @media screen and (max-width: 768px) {
        .project {
            margin-bottom: 20px; /* Add margin at the bottom for spacing */
        }

        .section-heading-border h2 {
            margin-bottom: 20px; /* Add margin at the bottom of the heading */
        }

        .project-content {
            flex-direction: column; /* Display items in a column */
            align-items: center; /* Center items horizontally */
        }

        .project img {
            width: 100%; /* Make the image cover the entire width */
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
        }

        .project-description {
            width: 100%; /* Adjust width as needed */
            margin-top: 20px; /* Add margin at the top for spacing */
            margin-left: 0; /* Reset margin-left */
        }

        .buttons {
            width: 100%; /* Make buttons cover the entire width */
            text-align: center; /* Center buttons */
        }

        .buttons .button-text {
            display: block; /* Ensure button texts are displayed in block format */
            margin-bottom: 10px; /* Add margin bottom for spacing between buttons */
        }

        .buttons button {
            display: block; /* Ensure buttons are displayed in block format */
            margin: 0 auto; /* Center buttons */
        }
    }

    /* Media Query for Smaller Screens */
        @media screen and (max-width: 768px) {
        .menu a {
            font-size: 18px; /* Adjust the font size for smaller screens */
        }
    }

        .about-container {
            display: flex;
        }

        .about-text {
            flex: 1; /* Take up remaining space */
            padding-right: 20px; /* Add some spacing between text and image */
        }

        .about-image {
            flex: 1; /* Take up remaining space */
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            border: 2px solid rgb(31, 30, 30); /* Add a red border */
            border-radius: 5px;
            padding: 5px;
        }

        .about-heading-border {
            border: 0px solid rgb(56, 54, 54); /* Adjust the border thickness and color as needed */
            padding: 10px; /* Add padding for spacing */
            width: 100%;
            margin-bottom: 5px; /* Add margin to separate the heading from the text */
            background-color: rgba(190, 187, 187, 0.979); /* Add background color with transparency */
        }

        .about-heading-border h2 {
            margin: 0; /* Remove default margin for the heading */
            color: rgb(7, 7, 7); /* Adjust text color to ensure readability */
        }

        /* Toggle switch styles */
        .toggle-switch {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-top: 80px;
        }

        .toggle-switch span {
            margin: 0 3px; /* Add horizontal margin */
        }

        .toggle-switch span:first-child {
            margin-right: 3px; /* Add additional margin to the right of the first label */
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        @media screen and (max-width: 768px) {
            .about-container {
                flex-direction: column; /* Display items in a column */
                align-items: center; /* Center items horizontally */
                text-align: center; /* Center text within the container */
            }

            .about-image {
                width: 100%; /* Make the image cover the entire width */
                max-width: none; /* Remove the maximum width constraint */
                margin-bottom: 20px; /* Add margin at the bottom for spacing */
            }

            .about-text {
                width: 100%; /* Adjust width as needed */
                margin-top: 20px; /* Add margin at the top for spacing */
                margin-right: 0; /* Reset margin-right */
            }
        }

        @media screen and (max-width: 768px) {
            .project img,
            .about-image img {
                max-width: 100%; /* Make images responsive */
            }

            .project-description,
            .about-text {
                width: 100%; /* Make text content responsive */
                margin: 10px 0; /* Adjust margin for smaller screens */
            }

        /* Media Query for Smaller Screens */
        @media screen and (max-width: 768px) {
        section {
            max-width: 100%; /* Set the maximum width to 100% on smaller screens */
        }

        body {
            overflow-x: hidden !important; /* Disable horizontal scrolling on smaller screens */
        }

        .project {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .project img {
            width: 100%; /* Make images cover the entire width of the viewport */
            margin: 0; /* Remove margin to ensure images fill the entire width */
        }

        .project-description {
            width: 100%; /* Make description cover the entire width of the screen */
            margin: 20px 0; /* Add margin for spacing */
        }

        .buttons {
            width: 100%; /* Make buttons cover the entire width of the screen */
            text-align: center; /* Center buttons on smaller screens */
        }
        
        }

            iframe {
                width: 100%; /* Make iframes responsive */
            }
        }

        @media screen and (max-width: 768px) {
            body {
                overflow-x: hidden; /* Prevent horizontal scrolling on screens up to 768px wide */
            }
        }
        .container {
            width: 100%;
            max-width: 2000px;
            margin: 0 auto;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Styling for the contact form */
        #contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Adjust width of the form */
        }

        .form-group {
            width: 100%;
            margin-bottom: 20px;
        }

        /* Added styles for the buttons */
        .buttons {
            display: flex;
            gap: 10px;
        } 

        .buttons .button-text {
            padding: 14px 12px;
            background-color: #f0f0f0; /* Background color for the square box */
            border-radius: 12px;
            cursor: pointer;
        }

        .buttons button {
            display: inline-block;
            background-color: #007bff; /* Button background color */
            color: #fff; /* Text color */
            text-decoration: none; /* Remove underline */
            padding: 15px 14px; /* Add padding */
            border-radius: 15px; /* Add border radius for rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: background-color 0.3s ease; /* Add transition effect */
        }

        .buttons button:hover {
            background-color: #cc0000; /* Background color on hover for the "Source" button */
        }

        .buttons .button-text:hover {
            background-color: #e0e0e0; /* Background color on hover for the square box buttons */
        }

        .section-divider {
            border: 1px solid #ccc; /* Set border style and color */
            width: 100%; /* Ensure divider spans the entire width */
            margin: 20px 0; /* Add margin for spacing */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px; /* Set height for the textarea */
        }

        button[type="submit"] {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ff3333;
        }
        #skills {
            background-color: transparent; /* Set background color to transparent */
        }

        /* Adjusted skills section */
        #skills ul {
            display: grid;
            grid-template-rows: auto auto; /* Two rows with automatic height */
            grid-template-columns: repeat(4, 1fr); /* Four columns with equal width */
            gap: 3px; /* Spacing between grid items */
            list-style: none; /* Remove default list styles */
        }

        

        .skill-item img,
        .project-content img {
            max-width: 100%; /* Ensure images don't exceed viewport width */
        }

        iframe {
            max-width: 100%; /* Ensure iframes don't exceed viewport width */
        }

        #skills li {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #skills img {
            width: 150px; /* Set the width of the images */
            height: 80px; /* Let the height adjust automatically to maintain aspect ratio */
            margin-right: 3px; /* Add some spacing between the images */
            transition: transform 0.3s ease, background-color 0.3s ease; /* Add transition for transform and background-color properties */
            background-color: #fff; /* Set background color to white */
            border-radius: 5px; /* Add some border radius for rounded corners */
            padding: 5px; /* Add padding to create space around the images */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

        .skill-item {
            position: relative; /* Set position to relative */
            display: inline-block; /* Make it inline-block to contain the image and text */
        }

        .skill-item img {
            width: 100px; /* Set the width of the images */
            height: auto; /* Let the height adjust automatically to maintain aspect ratio */
            margin-right: 10px; /* Add some spacing between the images and text */
            background-color: #fff; /* Set background color to white */
            border-radius: 5px; /* Add some border radius for rounded corners */
            padding: 5px; /* Add padding to create space around the images */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

        .skill-item span {
            position: absolute; /* Set position to absolute */
            bottom: 5px; /* Adjust as needed to position the text */
            left: 50%; /* Position the text in the center */
            transform: translateX(-50%); /* Center the text horizontally */
            background-color: #fff; /* Set background color to white */
            padding: 3px 6px; /* Add padding to the text */
            border-radius: 3px; /* Add border radius for rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

        @media screen and (max-width: 768px) {
            #skills ul {
                grid-template-columns: repeat(2, 1fr); /* 3 columns with equal width */
            }

            .skill-item {
                width: 100%; /* Set the width to occupy half the container */
                box-sizing: border-box; /* Include padding and border in the width */
                padding: 7px; /* Add padding for spacing */
            }
        }

        @media screen and (max-width: 768px) {
            #contact-form {
                width: 100%; /* Make the form width 100% */
            }

            #contact-form .form-group {
                width: 100%; /* Make the form group width 100% */
            }

            #contact-form label {
                display: block; /* Ensure labels are displayed in block format */
                margin-bottom: 5px; /* Add margin bottom for spacing between labels */
            }

            #contact-form input[type="text"],
            #contact-form input[type="email"],
            #contact-form textarea {
                width: 100%; /* Make input and textarea width 100% */
            }

            #contact-form button[type="submit"] {
                width: 100%; /* Make button width 100% */
            }
        }

        #resume-button {
            background-color: #0d7bbb;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Add margin on top */
            margin-bottom: 10px;
        }

        #resume-button:hover {
            background-color: #5fd1af;
        }

        body {
            background-color: #fff; /* Set background color to white */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <!-- Collapsible menu icon -->
            <div class="menu-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Collapsible menu -->
            <nav class="menu">
                <a href="#" onclick="toggleSection('home')">Home</a>
                <a href="#" onclick="toggleSection('about')">About</a>
                <a href="#" onclick="redirectToGitHub()">GitHub</a>
                <a href="#" onclick="toggleSection('projects')">Projects</a>
                <a href="#" onclick="toggleSection('contact')">Contact</a>
            </nav>
            <h1></h1>
        </div>
    </header>

    <div class="main-container">
        <main>
            <section id="home" class="section">
        
                <!-- Greeting section with bold text -->
                <div id="greeting">
                    <h2 style="font-family: 'Arial Black', sans-serif; color: #2c3e50; font-size: 2.5rem; margin-bottom: 20px;">Hello, I'm Moses </h2>
                </div>

                <!-- Border line -->
                  <hr class="section-divider">
                            
                <!-- Welcome message -->
                <div id="welcome-message">
                    <p style="font-family: 'Georgia', serif; font-size: 1.2rem; color: #34495e; margin-bottom: 20px;">Welcome to my Website.</p>
                    <br>
                    <p style="font-family: 'Georgia', serif; font-size: 1.2rem; color: #34495e; "> I am a software developer, with a versatile background encompassing an MBA in Data Analytics & Healthcare Administration, and I am currently pursuing a Master's in Computer Science. With experience as a Teaching Assistant and Business Analyst, I have mastered the art of blending business strategy with technical expertise. I am fervently committed to exploring innovative opportunities at the dynamic intersection of technology and business.</p>
                </div>
                
                <!-- Skills section -->
                <section id="skills">
                    <h3 style="font-size: 2rem;">Skills</h3>
                    <ul>
                        <li>
                            <div class="skill-item">
                                <img src="images/javatb.png" alt="Java Logo">
                                <span>Java</span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-item">
                                <img src="images/pythontb.png" alt="Python Logo">
                                <span>Python</span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-item">
                                <img src="images/javascripttb2.webp" alt="JavaScript Logo">
                                <span>JavaScript</span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-item">
                                <img src="images/Reacttb.webp" alt="React Logo">
                                <span>React</span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-item">
                                <img src="images/mysqlltb.png" alt="MySQL Logo">
                                <span>MySQL</span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-item">
                                <img src="images/djangotb.png" alt="Django Logo">
                                <span>Django</span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-item">
                                <img src="images/HTMLtb.webp" alt="HTML Logo">
                                <span>HTML</span>
                            </div>
                        </li>
                        <li>
                            <div class="skill-item">
                                <img src="images/CSS3_logotb.png" alt="CSS Logo">
                                <span>CSS</span>
                            </div>
                        </li>
                    </ul>
                    <!-- Resume button -->
                    <button id="resume-button" style="font-family: 'Georgia', serif; font-size: 1.2rem; color: #fff;" onclick="redirectToResume()">Download Resume</button>
                    <!-- Resume iframe -->
                    <iframe src="https://drive.google.com/file/d/1AX4I3C_fztSOthmQ_X39NO3xtf14zN3p/preview" width="100%" height="700px"></iframe>
                </section>                
            </section>

            <section id="about" class="section hidden">
                <div class="about-heading-border">
                    <h2>About Me</h2>
                </div>
                <div class="toggle-switch">
                    <span>Personal Mode</span>
                    <label class="switch">
                        <input type="checkbox" id="toggleButton" onchange="toggleRecruiterMode()">
                        <span class="slider"></span>
                    </label>
                    <span>Recruiter Mode</span>
                </div>
                <div class="about-container" style="margin-top: 0.5in;">
                    <div class="about-text" style="font-family: 'Georgia', serif; font-size: 1.2rem; color: #34495e;">
                        <p id="personalModeText">
                            Hello, I'm Moses Kayuni, currently studying for a Master's degree in Computer Sciences at Western Kentucky University, class of May 2025. As a teaching assistant in the Computer Science department, I assist students with labs, tutoring, and grading assignments. Beyond academia, I'm a passionate musician, proficient in bass, electric, and acoustic guitars. I enjoy performing with different bands, finding inspiration in the creative process of music. Additionally, I'm an avid soccer enthusiast, both as a player and spectator, relishing the excitement of the sport.
                        </p>
                        <!-- Recruiter mode text (initially hidden) -->
                        <p id="recruiterModeText" style="display: none;">
                            I have experience in data analytics and software development, and I'm passionate about working with large datasets and creating innovative software. I excel at combining business and technology, using my analytical skills for creative problem-solving. Whether it's analyzing complex data or developing/managing software projects, I'm always eager to take on new challenges. I enjoy creating digital projects like apps, websites, and games, which not only stimulate my mind but also offer enjoyable challenges.
                        </p>
                    </div>
                    <div class="about-image">
                        <img src="images/mois1 (1).jpg" alt="Your Name">
                    </div>
                </div>
            </section>               
            
            <section id="projects" class="section hidden">
                <div class="section-heading-border"> <!-- Container div for the border -->
                     <h2>Projects</h2>
                </div>
                
                <div class="project">
                    <div class="project-content">
                        <img src="images/LotoMalawi.jpeg" alt="Project 1">
                        <div class="project-description" style="font-family: 'Georgia', serif; font-size: 1.2rem; color: #34495e;">
                            <h3>LotaMalawi</h3> 
                            <p>
                                LotaMalawi is a captivating mobile app that combines entertainment with education, offering an immersive Chichewa language learning experience. Inspired by the "Heads Up Game," it empowers users to select thematic categories like Common Phrases and Animals, dynamically populating with Chichewa word pairs. Tilt and swing gestures facilitate seamless navigation and interaction, while a gamified scoring system adds excitement and motivation. Timed challenges intensify gameplay, fostering efficiency in learning. Chichewa, the primary language in Malawi, takes center stage in this journey towards proficiency, making LotaMalawi an invaluable tool for language learners.
                            </p>
                            <!-- Buttons -->
                            <div class="buttons" style="margin-top: 10px;"> <!-- Add margin-top for space -->
                                <span class="button-text" style="border: 1px solid black;">Java</span> <!-- Text styled like button -->
                                <span class="button-text" style="border: 1px solid black;">Android Studio</span> <!-- Text styled like button -->
                                <a href="https://github.com/Mkayuni/LotoAndroid" target="_blank"><button>Source</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                    <hr class="project-divider"> <!-- Solid border line -->
                    <div class="project">
                        <div class="project-content">
                            <img src="images/Designer.png" alt="Project 2">
                            <div class="project-description" style="font-family: 'Georgia', serif; font-size: 1.2rem; color: #34495e;">
                                <h3>Personal Web portfolio</h3> <!-- Title in bigger letters -->
                                <p>
                                    This minimalist personal portfolio is my creation from start to finish, crafted solely with HTML, CSS, and JavaScript. Its clean design and simple functionality showcase my skills in web development. If you're an employer interested in exploring the code behind this project, feel free to reach out. The source code is available privately on my GitHub repository. Just drop me a message, and I'll be happy to share insights into its structure and implementation.
                                </p>
                                <!-- Buttons -->
                                <div class="buttons" style="margin-top: 10px;"> <!-- Add margin-top for space -->
                                    <span class="button-text" style="border: 1px solid black;">JavaScript</span> <!-- Text styled like button -->
                                    <span class="button-text" style="border: 1px solid black;">HTML</span> <!-- Text styled like button -->
                                    <span class="button-text" style="border: 1px solid black;">CSS</span> <!-- Text styled like button -->
                            </div>
                        </div>
                    </div>
                    <hr class="project-divider"> <!-- Solid border line -->
                    <div class="project">
                        <div class="project-content">
                            <img src="images/fifth.png" alt="Project 3">
                            <div class="project-description" style="font-family: 'Georgia', serif; font-size: 1.2rem; color: #34495e;">
                                <h3>SharePoint Sites</h3> <!-- Title in bigger letters -->
                                <p>
                                    During my time at Fifth Third Bank in the Wholesales Department, I helped improve how teams communicate internally by working on the design and development of SharePoint sites. I used HTML, CSS, and some React to create user-friendly interfaces that made it easier for everyone to collaborate effectively within the department.
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr class="project-divider"> <!-- Solid border line -->
                    <!-- Add more projects and corresponding dividers as needed -->
                </div>
            </section>

            <section id="contact" class="section hidden">
                <h2>Contact Me</h2>
                <!-- Provided contact section -->
                <form id="contact-form" action="https://getform.io/f/PdRZW0dG?redirect=index.htm#" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit">Connect</button>
                </form>
            </section>
            
            <script>
                // Function to clear form fields
                function clearFormFields() {
                    document.getElementById("name").value = "";
                    document.getElementById("email").value = "";
                    document.getElementById("message").value = "";
                }
            
               // Clear form fields when the DOM content is loaded
                document.addEventListener("DOMContentLoaded", function() {
                    clearFormFields();
                });

                //Function to reload page on smaller screens after form submission
                function reloadPageOnSubmit() {
                    // Check if screen width is less than or equal to 768 pixels
                    if (window.innerWidth <= 768) {
                        // Reload the page
                        window.location.reload();
                    }
                }

                // Clear form fields when the DOM content is loaded
                document.addEventListener("DOMContentLoaded", function() {
                    clearFormFields();
                });

                // Listen for form submission event
                document.getElementById("contact-form").addEventListener("submit", function() {
                    // Call function to reload page if necessary
                    reloadPageOnSubmit();
                });
            </script>            
            
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <!-- LinkedIn logo -->
            <a href="https://www.linkedin.com/in/moses-kayuni-7915709b/" target="_blank">
                <img src="images/linkd1.png" alt="" width="30" height="30">
            </a>
            <!-- GitHub logo -->
            <a href="https://github.com/Mkayuni" target="_blank">
                <img src="images/gith.png" alt="" width="30" height="30">
            </a>
        </div>
        <div class="copyright">
            &copy; 2024 Kayuni Moses. All rights reserved
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            var menuIcon = document.querySelector('.menu-icon');
            menu.classList.toggle('active');
            menuIcon.classList.toggle('open');
        }

        function toggleSection(sectionId) {
            var sections = document.querySelectorAll('.section');
            sections.forEach(function(section) {
                if (section.id === sectionId) {
                    section.classList.remove('hidden');
                } else {
                    section.classList.add('hidden');
                }
            });

            // Close the menu when a section is selected
            var menu = document.querySelector('.menu');
            var menuIcon = document.querySelector('.menu-icon');
            menu.classList.remove('active');
            menuIcon.classList.remove('open');
        }

        function redirectToGitHub() {
            window.open("https://github.com/Mkayuni", "_blank");
        }

        function redirectToResume() {
            window.open("https://drive.google.com/file/d/1AX4I3C_fztSOthmQ_X39NO3xtf14zN3p/view?usp=sharing", "_blank");
        }

        function toggleRecruiterMode() {
            var toggleButton = document.getElementById('toggleButton');
            var personalModeText = document.getElementById('personalModeText');
            var recruiterModeText = document.getElementById('recruiterModeText');

            if (toggleButton.checked) {
                // Switch to recruiter mode
                personalModeText.style.display = 'none';
                recruiterModeText.style.display = 'block';
            } else {
                // Switch to personal mode
                personalModeText.style.display = 'block';
                recruiterModeText.style.display = 'none';
            }
        }

        // Function to reset the toggle to personal mode when the page loads
        window.onload = function() {
            document.getElementById('toggleButton').checked = false; // Ensure the toggle is unchecked
            toggleRecruiterMode(); // Call the function to update the mode based on the toggle state

            // Add event listeners to links that navigate to other sections
            var links = document.querySelectorAll('a[href^="#"]');
            links.forEach(function(link) {
                link.addEventListener('click', function() {
                    // Reset the toggle to personal mode
                    document.getElementById('toggleButton').checked = false;
                    toggleRecruiterMode();
                });
            });
        };

    </script>
    
</body>

</html>